{
  "name": "the_cinephile",
  "version": "1.0.0",
  "description": "*Temática y funcionalidad del e-commerce*\r ======",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanCruzEtchart/grupo_1_e-commerce_de_peliculas_y_series.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanCruzEtchart/grupo_1_e-commerce_de_peliculas_y_series/issues"
  },
  "homepage": "https://github.com/JuanCruzEtchart/grupo_1_e-commerce_de_peliculas_y_series#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
